form
  fieldset
    border: none
  legend
    display: none
  .field
    margin-bottom: 12px
  .form_actions
    border-top: 1px solid #e7e7e7
    margin-top: 10px
    padding: 10px 0
  label
    display: block
    font-size: 14px
    font-weight: bold
    margin-bottom: 5px
  input[type="text"], input[type="password"]
    font-size: 16px
    padding: 6px 8px
    width: 60%
  textarea
    font-size: 16px
    height: 120px
    padding: 6px 8px
    width: 60%
  input[type="text"], input[type="password"], textarea
    font-family: Arial, Helvetica, sans-serif
  input[type="submit"]
    margin: 0
  input[type="text"].blur
    color: #999
  .field
    &.first_last > div
      display: inline
      float: left
      width: 27%
      &:first-child
        margin-right: 40px
      input[type=text]
        width: 100%
    &.check_box,
    &.radio_button
      label
        display: inline